# Required Variables (DO NOT SKIP THESE)

API_ID=1031795
API_HASH=18dd863b73c1a440852bf5dcdce63ea1
BOT_TOKEN=5342942596:AAHnR12TG3SY9-yIAEDVaDBNkJ-8BPfBf1o
LOG_CHANNEL=-1001965799750

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=6

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://tgstreamv2-adf2c7f4245a.herokuapp.com

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up


